# device-way-lib

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/waydatasolution/devicewaylib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waydatasolution/devicewaylib/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/waydatasolution/devicewaylib/: ExampleUnitTest.kt
devicewaylib/: build.gradle  publish_maven.gradle
devicewaylib/schemas/com.waydatasolution.devicewaylib.data.db.DeviceWayLibDb/: 1.json
devicewaylib/src/androidTest/java/com/waydatasolution/devicewaylib/: ExampleInstrumentedTest.kt
devicewaylib/src/main/: AndroidManifest.xml
devicewaylib/src/main/java/com/waydatasolution/devicewaylib/: BluetoothReader.kt  DeviceWayLib.kt  DeviceWayLive.kt  DeviceWayService.kt  MainActivityLib.kt  SendDataWorker.kt
devicewaylib/src/main/java/com/waydatasolution/devicewaylib/data/dao/: DataDao.kt  MissionDao.kt  QueryParamDao.kt
devicewaylib/src/main/java/com/waydatasolution/devicewaylib/data/datasource/: DeviceWayLocalDataSource.kt  DeviceWayLocalDataSourceImpl.kt  DeviceWayRemoteDataSource.kt  DeviceWayRemoteDataSourceImpl.kt
devicewaylib/src/main/java/com/waydatasolution/devicewaylib/data/db/: DeviceWayLibDb.kt
devicewaylib/src/main/java/com/waydatasolution/devicewaylib/data/model/: BluetoothDevice.kt  Data.kt  DataRequest.kt  InitialConfig.kt  Mission.kt  NotSendData.kt  QueryParam.kt  ResponseStatus.kt  Sample.kt  SamplesPeriod.kt  SendDataRequest.kt  SensorDataParser.kt
devicewaylib/src/main/java/com/waydatasolution/devicewaylib/data/repository/: DeviceWayRepository.kt  DeviceWayRepositoryImpl.kt
devicewaylib/src/main/java/com/waydatasolution/devicewaylib/domain/: ClearDatabaseUseCase.kt  ClearDatabaseUseCaseImpl.kt  GetCurrentDataUseCase.kt  GetCurrentDataUseCaseImpl.kt  GetNotSendDataUseCase.kt  GetNotSendDataUseCaseImpl.kt  ReadDataUseCase.kt  ReadDataUseCaseImpl.kt  SaveDataUseCase.kt  SaveDataUseCaseImpl.kt  SaveInitialConfgUseCaseImpl.kt  SaveInitialConfigUseCase.kt  SaveQueryParamsUseCase.kt  SaveQueryParamsUseCaseImpl.kt  ScheduleReadDataUseCase.kt  ScheduleReadDataUseCaseImpl.kt  ScheduleSendDataUseCase.kt  ScheduleSendDataUseCaseImpl.kt  SendDataUseCase.kt  SendDataUseCaseImpl.kt  ServiceLocator.kt  ServiceLocatorImpl.kt
devicewaylib/src/main/java/com/waydatasolution/devicewaylib/extensions/: ByteArrayExt.kt
devicewaylib/src/main/java/com/waydatasolution/devicewaylib/network/: DeviceWayClient.kt  DeviceWayInterceptor.kt  DeviceWayNetworkModule.kt
devicewaylib/src/main/java/com/waydatasolution/devicewaylib/util/: BluetoothUtil.kt  Const.kt  DateExt.kt  NetworkUtil.kt
devicewaylib/src/main/java/com/waydatasolution/devicewaylib/worker/: ReadDataWorker.kt  SendDataWorker.kt
devicewaylib/src/main/res/layout/: activity_main.xml  layout_notification.xml
devicewaylib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
