plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-parcelize"
    id "kotlin-kapt"
}

apply from: "./publish_maven.gradle"

android {
    namespace 'com.waydatasolution.devicewaylib'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true"
                ]
            }
        }

        buildConfigField "String", "BASE_URL_PRD", "\"https://restrito.waydatasolution.com.br/entregaway/\""
        buildConfigField "String", "BASE_URL_HMG", "\"https://wayds.net:8081/entregaway/\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:+'

    def room_version = "2.5.0"
    def gson_version = "2.9.0"
    def work_version = "2.7.1"
    def live_data_core = "2.6.2"
    def retrofit_version = "2.9.0"
    def okhttp_version = "4.10.0"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Gson
    implementation("com.google.code.gson:gson:$gson_version")

    // Work Manager
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "androidx.work:work-testing:$work_version"

    //Live Data
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:$live_data_core"

    //Retrofit
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version")
    implementation("com.squareup.retrofit2:converter-gson:$retrofit_version")

    //OkHttp
    implementation("com.squareup.okhttp3:okhttp:$okhttp_version")
    implementation("com.squareup.okhttp3:logging-interceptor:$okhttp_version")
}