apply plugin: "maven-publish"

project.afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.waydatasolution'
                artifactId = 'device-way-lib'
                version = '0.0.1-rc19'
                artifact "$buildDir/outputs/aar/devicewaylib-debug.aar"

                pom {
                    withXml {
                        def dependenciesNode = asNode().appendNode('dependencies')

                        project.configurations.implementation.allDependencies.each {
                            if (it.group != null || it.name != null || it.version != null || it.name == "unspecified") return

                            def dependencyNode = dependenciesNode.appendNode('dependency')
                            dependencyNode.appendNode('groupId', it.group)
                            dependencyNode.appendNode('artifactId', it.name)
                            dependencyNode.appendNode('version', it.version)
                        }
                    }
                }
            }
        }
        repositories {
            maven {
                def propsFile = rootProject.file('gradle.properties')
                def props = new Properties()
                props.load(new FileInputStream(propsFile))
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/alexanderdeoliveira/device-way-lib")
                credentials {
                    username props['username']
                    password props['token']
                }
            }
        }
    }
}